In [7]:
import pandas as pd
import pandas as pd
import os
import json
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
#import missingno as msno
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
%matplotlib inline
inline_rc = dict(mpl.rcParams)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: MatplotlibDeprecationWarning:
The examples.directory rcparam was deprecated in Matplotlib 3.0 and will be removed in 3.2. In the future, examples will be found relative to the 'datapath' directory.
  if sys.path[0] == '':

In [58]:
users = []
with open('yelp_academic_dataset_review.json') as fl:
    for i, line in enumerate(fl):
        users.append(json.loads(line))
        #if i+1 >= 100000:
            #break
df = pd.DataFrame(users)
df.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,Q1sbwvVQXV2734tPgoKj4Q,hG7b0MtEbXx5QzbzE6C_VA,ujmEBvifdJM6h6RLv4wQIg,1.0,6,1,0,Total bill for this horrible service? Over $8G...,2013-05-07 04:34:36
1,GJXCdrto3ASJOqKeVWPi6Q,yXQM5uF2jS6es16SJzNHfg,NZnhc2sEQy3RmzKTZnqtwQ,5.0,0,0,0,I *adore* Travis at the Hard Rock's new Kelly ...,2017-01-14 21:30:33
2,2TzJjDVDEuAW6MR5Vuc1ug,n6-Gk65cPZL6Uz8qRm3NYw,WTqjgwHlXbSFevF32_DJVw,5.0,3,0,0,I have to say that this office really has it t...,2016-11-09 20:09:03
3,yi0R0Ugj_xUx_Nek0-_Qig,dacAIZ6fTM6mqwW5uxkskg,ikCg8xy5JIg_NGPx-MSIDA,5.0,0,0,0,Went in for a lunch. Steak sandwich was delici...,2018-01-09 20:56:38
4,11a8sVPMUFtaC7_ABRkmtw,ssoyf2_x0EQMed6fgHeMyQ,b1b1eb3uo-w561D0ZfCEiQ,1.0,7,0,0,Today was my second out of three sessions I ha...,2018-01-30 23:07:38

In [59]:
business = []
with open('yelp_academic_dataset_business.json') as fl:
    for i, line in enumerate(fl):
        business.append(json.loads(line))
df_busi = pd.DataFrame(business)
df_busi.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,1SWheh84yJXfytovILXOAQ,Arizona Biltmore Golf Club,2818 E Camino Acequia Drive,Phoenix,AZ,85016,33.522143,-112.018481,3.0,5,0,{'GoodForKids': 'False'},"Golf, Active Life",None
1,QXAEGFB4oINsVuTFxEYKFQ,Emerald Chinese Restaurant,30 Eglinton Avenue W,Mississauga,ON,L5R 3E7,43.605499,-79.652289,2.5,128,1,"{'RestaurantsReservations': 'True', 'GoodForMe...","Specialty Food, Restaurants, Dim Sum, Imported...","{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W..."
2,gnKjwL_1w79qoiV3IC_xQQ,Musashi Japanese Restaurant,"10110 Johnston Rd, Ste 15",Charlotte,NC,28210,35.092564,-80.859132,4.0,170,1,"{'GoodForKids': 'True', 'NoiseLevel': 'u'avera...","Sushi Bars, Restaurants, Japanese","{'Monday': '17:30-21:30', 'Wednesday': '17:30-..."
3,xvX2CttrVhyG2z1dFg_0xw,Farmers Insurance - Paul Lorenz,"15655 W Roosevelt St, Ste 237",Goodyear,AZ,85338,33.455613,-112.395596,5.0,3,1,None,"Insurance, Financial Services","{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ..."
4,HhyxOkGAM07SRYtlQ4wMFQ,Queen City Plumbing,"4209 Stuart Andrew Blvd, Ste F",Charlotte,NC,28217,35.190012,-80.887223,4.0,4,1,"{'BusinessAcceptsBitcoin': 'False', 'ByAppoint...","Plumbing, Shopping, Local Services, Home Servi...","{'Monday': '7:0-23:0', 'Tuesday': '7:0-23:0', ..."

In [60]:
df_busi.shape

(192609, 14)

In [61]:
df_busi.city.value_counts()

Las Vegas           29370
Toronto             18906
Phoenix             18766
Charlotte            9509
Scottsdale           8837
                    ...
Suncity                 1
Scottadale              1
PEORIA                  1
Cleveland Height        1
                        1
Name: city, Length: 1204, dtype: int64

In [62]:
# filter for reviews for Charlotte city only
charlotte_busi_id = df_busi.loc[df_busi.city  == "Charlotte", "business_id"].tolist()

In [65]:
# Create a Dataframe containing reviews for restaurants in Charlotte only
df_charlotte = df[df["business_id"].isin(charlotte_busi_id)]

In [67]:
df_charlotte.shape

(309425, 9)

In [66]:
df_charlotte.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
50,-QxhbVQrcnVWGiua9r44JA,jsOz-dWToun2VsFcFAfGww,FBSWwaE6gR7KAOyG1QhakQ,5.0,0,0,0,Such a unique place & a great find. Our waitre...,2015-01-03 21:11:31
52,Saae_VVf_v0fyNmB6Dc4kw,PttoI2Meg76KVB8JxjC5Xw,rBo_suDMdGmFQ0TtYg3b2Q,1.0,4,0,0,I've never experienced discrimination as I did...,2014-07-13 16:17:18
61,HYBzY7zN_YBHtQu6qkD3Ng,OnYEKooAtI2zTRqBLLIfvA,FBSWwaE6gR7KAOyG1QhakQ,5.0,0,0,0,Easily entering my top 3 restaurants in Charlo...,2016-03-07 00:20:06
64,ASZha3MiQJghtt3n5OGIsA,Fyn9aNWs0Qcz6T-uIJal4w,ZCsvwa_dsqNB8d8tYHPdjw,4.0,0,0,0,This random hole in the wall is located in the...,2012-04-28 13:35:52
76,LrO2MkIWIjAoOeS5WImnrQ,hzny0aF2jcUaY8rXN2bfJQ,CGUK3cd2gxp2q3KPY19Oog,5.0,0,0,0,Yum!! Had the kale grits and would definitely ...,2018-04-15 11:34:34